CHOKIDAR_USEPOLLING=true
REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_BASE_URL=https://admin-devapi.bionicwp.dev/
REACT_APP_CLIENT_ID=2
REACT_APP_CLIENT_SECRET=zQMkCSWq28vyM760aUwqxnRo5pMl1Z9yTjPmhBg7